<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center" android:padding="5dp">
          <TextView android:id="@+id/layp_class_live_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:textSize="18sp" android:fontFamily="sans-serif-medium" android:textColor="#FFFFFF" android:includeFontPadding="false" />
          <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:text="Time left until class ends" android:textSize="10sp" android:textColor="#CCFFFFFF" android:layout_marginTop="7dp" />
          <Chronometer android:id="@+id/layp_class_remaining" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:textSize="24sp" android:textColor="#9CE8CC" android:fontFamily="sans-serif-medium" />
          <TextView android:id="@+id/layp_class_live_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:textSize="10sp" android:textColor="#DBFFFFFF" android:layout_marginTop="5dp" />
          <TextView android:id="@+id/layp_class_live_cancel" android:layout_width="wrap_content" android:layout_height="28dp" android:paddingHorizontal="10dp" android:layout_marginTop="7dp" android:gravity="center" android:text="Cancel class" android:textSize="10sp" android:textColor="#FFB4AF" android:background="@drawable/layp_class_action" />
        </LinearLayout>
